<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/events.css">
    </head>
<body>
	<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <canvas></canvas>

    <div id="Profile" class="profile_load">
        <img id="user_image" src="https://s3-us-west-2.amazonaws.com/harriscarney/images/120x120.png"/>
    </div>

    <div id="profile_description">
        <div></div>
        <ul>
            <li>Shashank Kumar</li>
            <li>Email/PhoneNo</li>
            <li>Branch</li>
            <li>Year</li>
            <li>Registered Events - 0</li>
            <li>Unread Notification - 0</li>
        </ul>
    </div>

    <div id="dashboard">
        <div id="dashboard_nav">
            <ul>
                <li id="dashboard_nav_events"><h3><div class="back"></div>Events</h3></li>
                <li id="dashboard_nav_registered"><h3><div class="back"></div>Registered</h3></li>
                <li id="dashboard_nav_notification"><h3><div class="back"></div>Notification</h3></li>
            </ul>
        </div>
        <div id="dashboard_nav_mobile">
            <ul>
                <li id="dashboard_nav_mobile1"><h3 id="dashboard_nav_events2">Events</h3></li>
                <li id="dashboard_nav_mobile2"><h3 id="dashboard_nav_registered2">Registered</h3></li>
                <li id="dashboard_nav_mobile3"><h3 id="dashboard_nav_notification2">Notification</h3></li>
            </ul>
        </div>
        <div id="dashboard_nav_mobile_selected">
            <h3 id="dashboard_nav_events2">Events</h3>
            <img src="img/chevron.svg"></div>
        <div id="dashboard_events" class="dashboard_desc">
            <h3>Events Goes Here</h3>
        </div>
        <div id="dashboard_registered" class="dashboard_desc">
            <h3>Registered Events Goes Here</h3>
        </div>
        <div id="dashboard_notification" class="dashboard_desc">
            <h3>Notification Goes Here</h3>
        </div>
    </div>

	<script
	  src="https://code.jquery.com/jquery-3.1.1.js"
	  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
	  crossorigin="anonymous"></script>
    <script src='js/zepto.min.js'></script>
	<script type="text/javascript" src="js/events.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
		(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
		function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
		e=o.createElement(i);r=o.getElementsByTagName(i)[0];
		e.src='//www.google-analytics.com/analytics.js';
		r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
		ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>
</body>
</html>
