<!DOCTYPE html>
<html >
  <head>
     <meta charset="UTF-8">
     <title>Ebullience 2k17 Archive</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
     <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700'>
     <link rel='stylesheet prefetch' href='http://raubarrera.neocities.org/cdpn/style.css'>              
     <link rel="stylesheet" href="css/events.css">
     <link rel="stylesheet" href="css/style.css">
          <script
       src="https://code.jquery.com/jquery-3.2.1.min.js"
       integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
       crossorigin="anonymous"></script>
  </head>
<body>
  <div class="center-on-page">
  <h1>Ebullience 2k17</h1><br><h2>Registrations Archive</h2>
  <div class="select">
  <form method="GET" action="https://ebullience.herokuapp.com/downloadcsv.php" name="event_details">
    <select name="eventid" id="slct" required>
      <option value="0">Select Event</option>
    </select></div>
  <div class="input">
    <br><input type="password" name="token" placeholder="enter coordinator token" required>
    </div><br><br><button class="button button1">Fetch</button> 
    </form></div>
    <a href="/ebullience/team/">
    <div id="techfooter">
    <center>Crafted By <strong>Team Knapsacks</strong></center>
    </div></a>
  <!-- Iterating JSON -->
  <script type="text/javascript">
       $.getJSON('dataset/uniqueevents.json', function (data) {
                var items=[];
                $.each(data.all, function(key, val) {
                    items.push("<option value="+val['Unique ID']+">"+val['Event Name']+"</option>");
                });
                $("#slct").append(items.join(""));
            });
  </script>
</body>
</html>